# sample-api

./: README.md  pom.xml
configuration/configmap/: sample-api-env.yml
configuration/secret/: sample-api.yml
src/main/java/com/redhat/fuse/sample/route/internal/: HealthInternalRoute.java  PrometheusInternalRoute.java
src/main/resources/: application.yaml
